#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
#повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

amountOfCoins = int(input())
temp = ''
for i in range(amountOfCoins):
    coin = input(str(i+1) + ": ")
    temp = coin + temp
eagle = 0
tails = 0
for j in temp:
    if j == str(1):
        eagle = eagle + 1
    else:
        tails = tails + 1
    
if eagle > tails:
    print ("Минимальное количество монет, которые нужно перевернуть: " + str(tails))
elif eagle < tails:
    print ("Минимальное количество монет, которые нужно перевернуть: " + str(eagle))
else:
    print ("Минимальное количество монет, которые нужно перевернуть: " + str(eagle))

